{
  "name": "shogicross-fonts",
  "version": "0.0.0",
  "scripts": {
    "install": "run-p install:*",
    "install:pip": "pip install .",
    "build": "run-s build:*",
    "build:download-ttf": "node ./run/downloadTtf.js",
    "build:collect-chars": "node ./run/collectChars.js",
    "build:conv-ttf2woff2": "python ./run/convTtf2Woff2.py"
  },
  "type": "module",
  "dependencies": {
    "iconv-lite": "^0.7.0",
    "npm-run-all": "^4.1.5",
    "simple-git": "^3.28.0"
  }
}
