{
  "name": "shogicross-server",
  "version": "0.0.10",
  "description": "Server for ShogiCross online play",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
