{
  "name": "shogicross-font",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "node ./buildFonts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "google-fonts-helper": "^3.7.3",
    "postcss": "^8.5.6"
  }
}
