{
  "name": "ShogiCross PWA",
  "short_name": "将棋クロス",
  "description": "様々な将棋類の駒を並べるだけの将棋盤のようなツール",
  "start_url": "./app.html",
  "background_color": "#3399FF",
  "display": "standalone",
  "icons": [
    {
      "src": "./sample/img/favicon.min.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
